body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #282c34;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
}


#carousel {
  width: 600px; 
  height: 400px;
  margin: 0 auto;
}

#carousel-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin: 20px auto;
  gap: 10px;
  max-width: 600px; 
}


#character-display {
  text-align: center;
  width: 300px;
}

#character-display img {
  width: 100%;
  border-radius: 10px;
}

#prev-btn, #next-btn {
  background-color: #282c34;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#prev-btn:disabled, #next-btn:disabled {
  background-color: grey;
  cursor: not-allowed;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 20px;
}

.character-card {
  text-align: center;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.character-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#footer {
  background-color: #282c34;
  color: white; 
  padding: 1rem;
  text-align: center;
}
  